K20Window.xaml

<Window x:Class="D_AND_D.K20Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D_AND_D"
        mc:Ignorable="d"
        Title="k20" Height="250" Width="450" MaxHeight="250" MaxWidth="450" MinHeight="250" MinWidth="450">
    <Grid x:Name="k20Grid" Margin="0,0,0,1" MaxHeight="250" MaxWidth="450" >
        <Label x:Name="k20_lbl1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="120" AutomationProperties.IsRowHeader="True" Tag="background_no" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="71,21,0,0" BorderThickness="1,1,1,1" BorderBrush="Black" IsEnabled="False"/>
        <Label x:Name="k20_lbl2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="120" AutomationProperties.IsRowHeader="True" Tag="background_no" Margin="225,21,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" IsEnabled="False"/>
        <Button x:Name="Btn_close" Content="Koniec" HorizontalAlignment="Left" Height="46" Margin="225,154,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FF111010" FontSize="20" Click="Btn_close_Click" ClickMode="Press" TabIndex="3" />
        <Label x:Name="k20_lbl_suma" Content="Wynik: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="39" Margin="71,154,0,0"/>

    </Grid>
</Window>
