MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="D_AND_D.MainWindow"
        mc:Ignorable="d"
        Title="Dungeons and Dragons" Height="525" MinHeight="525" MaxHeight="525" Width="800" MinWidth="800" MaxWidth="800">

    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Button x:Name="Btn_clear" Content="Czyść" HorizontalAlignment="Left" Height="46" Margin="63,410,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FF111010" FontSize="20" Click="Btn_clear_Click" ClickMode="Press" TabIndex="2" />
        <Button x:Name="Btn_start" Content="Rzut" HorizontalAlignment="Left" Height="46" Margin="235,410,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FF111010" FontSize="20" Click="Btn_start_Click" ClickMode="Press" TabIndex="1"/>
        <Button x:Name="Btn_close" Content="Koniec" HorizontalAlignment="Left" Height="46" Margin="410,410,0,0" VerticalAlignment="Top" Width="150" BorderBrush="#FF111010" FontSize="20" Click="Btn_close_Click" ClickMode="Press" TabIndex="3" />

        <Label x:Name="Lbl_k4" Content="K4" HorizontalAlignment="Left" Height="35" Margin="10,350,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="#FF111010"/>
        <Label x:Name="Lbl_k6" Content="K6" HorizontalAlignment="Left" Height="35" Margin="99,350,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="#FF111010"/>
        <Label x:Name="Lbl_k8" Content="K8" HorizontalAlignment="Left" Height="35" Margin="188,350,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="#FF111010"/>
        <Label x:Name="Lbl_k10" Content="K10" HorizontalAlignment="Left" Height="35" Margin="277,350,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="#FF111010"/>
        <Label x:Name="Lbl_k12" Content="K12" HorizontalAlignment="Left" Height="35" Margin="376,350,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="#FF111010"/>
        <Label x:Name="Lbl_k20" Content="K20" HorizontalAlignment="Left" Height="35" Margin="475,350,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="#FF111010"/>

        <ComboBox x:Name="Cb_k4" HorizontalAlignment="Left" Margin="42,350,0,0" VerticalAlignment="Top" Width="55" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" BorderBrush="#FF0C0C0C" BorderThickness="2,2,2,2" IsEditable="True" IsTabStop="True" IsSynchronizedWithCurrentItem="True" KeyUp="Combo_box_keyup" KeyDown="Combo_box_keydown" >
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <ComboBox x:Name="Cb_k6" HorizontalAlignment="Left" Margin="131,350,0,0" VerticalAlignment="Top" Width="55" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" BorderBrush="#FF0C0C0C" IsEditable="True" KeyDown="Combo_box_keydown" IsTabStop="True" IsSynchronizedWithCurrentItem="True" KeyUp="Combo_box_keyup" BorderThickness="2,2,2,2" StaysOpenOnEdit="True">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <ComboBox x:Name="Cb_k8" HorizontalAlignment="Left" Margin="220,350,0,0" VerticalAlignment="Top" Width="55" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" BorderBrush="#FF0C0C0C" BorderThickness="2,2,2,2" IsEditable="True" KeyDown="Combo_box_keydown" IsTabStop="True" IsSynchronizedWithCurrentItem="True" KeyUp="Combo_box_keyup">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <ComboBox x:Name="Cb_k10" HorizontalAlignment="Left" Margin="319,350,0,0" VerticalAlignment="Top" Width="55" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" BorderBrush="#FF0C0C0C" IsEditable="True" KeyDown="Combo_box_keydown" RenderTransformOrigin="0.5,0.5" IsTabStop="True" IsSynchronizedWithCurrentItem="True" KeyUp="Combo_box_keyup" BorderThickness="2,2,2,2">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <ComboBox x:Name="Cb_k12" HorizontalAlignment="Left" Margin="418,350,0,0" VerticalAlignment="Top" Width="55" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" BorderBrush="#FF0C0C0C" BorderThickness="2,2,2,2" IsEditable="True" KeyDown="Combo_box_keydown" IsTabStop="True" IsSynchronizedWithCurrentItem="True" KeyUp="Combo_box_keyup" RenderTransformOrigin="0.5,0.5" Padding="2,2,2,2">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <ComboBox x:Name="Cb_k20" HorizontalAlignment="Left" Margin="517,350,0,0" VerticalAlignment="Top" Width="55" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" BorderBrush="#FF0C0C0C" IsEditable="True" KeyDown="Combo_box_keydown" IsTabStop="True" IsSynchronizedWithCurrentItem="True" KeyUp="Combo_box_keyup" SelectionChanged="Cb_k20_SelectionChanged" BorderThickness="2,2,2,2">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <DataGrid x:Name="DataGrid_k4" HorizontalAlignment="Center" Height="260" VerticalAlignment="Top" Width="Auto" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="All" HorizontalContentAlignment="Center" SelectedIndex="0" Background="{x:Null}" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Num_rzut}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Lp." TextAlignment="Justify" >
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Num}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Ilość oczek" TextAlignment="Justify" >
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.Header >
                        <TextBlock Text="Foto"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style  TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding img}" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbl_suma" Content="Suma: " HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" FontSize="20" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="39"/>
        <Grid x:Name="ImageGrid" ShowGridLines="True" Margin="13,8,12,239" IsEnabled="False" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <!--<RowDefinition Height="5"/>-->
            </Grid.RowDefinitions>
            <Label x:Name="lbl1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="120" AutomationProperties.IsRowHeader="True" Tag="background_no" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="lbl2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="120" AutomationProperties.IsRowHeader="True" Tag="background_no" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
            <Label x:Name="lbl3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="120" AutomationProperties.IsRowHeader="True" Grid.Column="2" Tag="background_no" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
            <Label x:Name="lbl4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="120" AutomationProperties.IsRowHeader="True" Grid.Column="3" Tag="background_no" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lbl5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="120" AutomationProperties.IsRowHeader="True" Grid.Column="4" Tag="background_no" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
            <Label x:Name="lbl8" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="120" AutomationProperties.IsRowHeader="True" Grid.Row="1" Tag="background_no" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
            <Label x:Name="lbl9" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="120" AutomationProperties.IsRowHeader="True" Grid.Row="1" Tag="background_no" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
            <Label x:Name="lbl10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="120" AutomationProperties.IsRowHeader="True" Grid.Column="2" Grid.Row="1" Tag="background_no" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
            <Label x:Name="lbl11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="120" AutomationProperties.IsRowHeader="True" Grid.Column="3" Tag="background_no" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
            <Label x:Name="lbl12" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="120" AutomationProperties.IsRowHeader="True" Grid.Column="4" Grid.Row="1" Tag="background_no" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="2,0,0,0"/>

        </Grid>

        <Grid x:Name="CheckGrid" Margin="586,351,12,72" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <CheckBox x:Name="Check_facilitation" Content="Ułatwienie" Margin="10,10,93,0" VerticalAlignment="Top" IsEnabled="False" Checked="Check_facilitation_Checked" Unchecked="Check_facilitation_Unchecked"/>
            <CheckBox x:Name="Check_impediment" Content="Utrudnienie" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="Check_impediment_Checked" Unchecked="Check_impediment_Unchecked"/>
        </Grid>

        <TextBox x:Name="txt_modyfikator" HorizontalAlignment="Left" Margin="443,290,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF0D0D0E" FontSize="20" Height="39" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="80" KeyDown="Combo_box_keydown" TextAlignment="Center" TabIndex="4" MaxLines="1"/>
        <Label x:Name="lbl_modyfikator" Content="Modyfikator" HorizontalAlignment="Left" Margin="311,290,0,0" VerticalAlignment="Top" FontSize="20" BorderThickness="1,1,1,1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="39" Width="127"/>

        <Grid x:Name="radioGrid" Margin="531,290,204,163" Width="65" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="56">
            <RadioButton x:Name="radio_mod_up" Content="+" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" BorderBrush="#FF0D0D0E" FontSize="14" IsChecked="True" Width="28"/>
            <RadioButton x:Name="radio_mod_down" Content="-" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="#FF0D0D0E" FontSize="14" Width="28" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
